lognorm          4  0.         1.e20           C_clclognorm add  0
kT      keV     4.    0.0808  0.0808 79.9      79.9       0.001
logsigma " "    0.1   1e-6    1e-6 4.        4.          0.01
Abundanc " "    1.0   0.      0.   10.       10.          0.01
Redshift " "    0.    0.      0.   10.       10.         -0.01

vlognorm        16  0.         1.e20           C_clcvlognorm add  0
kT      keV     4.    0.0808  0.0808 79.9      79.9       0.001
logsigma " "    0.1   1e-6    1e-6 4.        4.          0.01
He       " "    1.    0.      0.   1000.     1000.       -0.01
C        " "    1.    0.      0.   1000.     1000.       -0.01
N        " "    1.    0.      0.   1000.     1000.       -0.01
O        " "    1.    0.      0.   1000.     1000.       -0.01
Ne       " "    1.    0.      0.   1000.     1000.       -0.01
Mg       " "    1.    0.      0.   1000.     1000.       -0.01
Al       " "    1.    0.      0.   1000.     1000.       -0.01
Si       " "    1.    0.      0.   1000.     1000.       -0.01
S        " "    1.    0.      0.   1000.     1000.       -0.01
Ar       " "    1.    0.      0.   1000.     1000.       -0.01
Ca       " "    1.    0.      0.   1000.     1000.       -0.01
Fe       " "    1.    0.      0.   1000.     1000.       -0.01
Ni       " "    1.    0.      0.   1000.     1000.       -0.01
Redshift " "    0.    0.      0.   10.       10.         -0.01
